aws_region = "ap-south-1"
artifact_bucket = "terraform-bioera"
repo_url = "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/matchium"
repo_name = "matchium"
repo_branch = "iac"
build_name = "matchium"
build_desc = "Code build for matchium"
codepipeline_name = "matchium-Pipeline"
codepipeline_custom_policy = "matchium-codepipeline-policy"
codepipeline_role_name = "matchium-codepipeline-role"
codebuild_role_name = "matchium-codebuild-role"
terraform_state_file_name= "codepipeline/terraform_matchium.tfstate"